{
  "manifest_version": 2,
  "author": "Adarsh K",
  "name": "Udemy Chrome Download Plugin",
  "description": "This extension will download videos on Udemy",
  "version": "1.0",
  "browser_action": {
    "default_icon": "icon.ico"
  },
  "content_scripts": [
    {
      "matches": ["https://www.udemy.com/*"],
      "js": ["jquery-1.11.3.js", "popup.js"]
    }
  ],
  "background": {
    "scripts": ["jquery-1.11.3.js", "popup.js"]
  },
  "permissions": [
    "tabs", "https://www.udemy.com/*"
  ]
}